# dcs-stemp-s2

./: .gitignore  README.md  WebProcessingService?service=wps&version=1.0.0&request=DescribeProcess&Identifier=com.terradue.wps_oozie.process.OozieAbstractAlgorithm  describeProcess.xml  pom.xml
src/main/app-resources/: application.xml  describeProcess.xml  graph.xml
src/main/app-resources/dependencies/python/: packages.list
src/main/app-resources/libexec/: functions.sh
src/main/app-resources/query/: run.sh
src/main/app-resources/query/db/: volcanoes  volcanoes.info
src/main/app-resources/stemp/: run.sh
src/test/tests.d/: test_node.sh
