arenal,-84.7031,10.4625,16
chachimbiro,-78.2870,0.4680,17
colima,-103.6200,19.5140,13
cotacachi,-78.3486,0.3608,17
cotopaxi,-78.4360,-0.6770,17
dukono,127.8940,1.6930,52
etna,14.9934,37.7510,33,16429,europe
ibu,127.6300,1.4880,52
la cumbre fernandina,-91.5500,-0.3700,15
merapi,110.4420,-7.5420,49
piton de la fournaise,55.7080,-21.2440,40
poas,-84.2308,10.1978,16
puyehue-cordon caulle,-72.1167,-40.5833,18
reventador,-77.6560,-0.0770,18
sangai,-78.3410,-2.0050,17
santiaguito,-91.5681,14.7394,15
sierra negra,-91.1292,-0.8178,15
sinabung,98.3906,3.1710,47
stromboli,15.2130,38.7890,33,16429,europe
tungurahua,-78.4420,-1.460,17
turrialba,-83.7639,10.0183,16
vesuvio campi flegrei,14.1390,40.8270,33,16245,europe